# TaskManagement

./: README.md  TaskManagement.sln  build_log.txt  build_output.txt
ClassLibrary1/: Task.ENTITIES.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Task.API/: Program.cs  Task.API.csproj  Task.API.http  Task.db  Task.db-shm  Task.db-wal  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
Task.API/Controllers/: AccountController.cs  AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Task.API/Middleware/: ExceptionMiddleware.cs
Task.API/Properties/: launchSettings.json
Task.BUSINESS/: Task.BLL.csproj  TaskManagement.BLL.csproj
Task.BUSINESS/Interfaces/: IAuthRepository.cs  IAuthService.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Task.BUSINESS/Mappings/: MappingProfile.cs
Task.BUSINESS/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
Task.CONTRACTS/: Task.MODELS.csproj  TaskManagement.MODELS.csproj
Task.CONTRACTS/ProjectDTO/: CreateProjectDTO.cs  ProjectDTO.cs  ProjectTaskSummaryDTO.cs  ProjectUserSummaryDTO.cs  UpdateProjectDTO.cs
Task.CONTRACTS/Settings/: JwtSettings.cs
Task.CONTRACTS/TaskDTO/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
Task.CONTRACTS/UserDTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
Task.ENTITIES/: AppDbContext.cs
Task.ENTITIES/Common/: BaseEntity.cs
Task.ENTITIES/Entities/: ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
Task.ENTITIES/Project/: ProjectEntity.cs
Task.ENTITIES/Task/: TaskEntity.cs
Task.ENTITIES/User/: UserEntity.cs
Task.INFRASTRUCTURE/: AppDbContext.cs  Task.INFRASTRUCTURE.csproj  TaskManagement.INFRASTRUCTURE.csproj
Task.INFRASTRUCTURE/Migrations/: 20260225150150_InitialCreate.Designer.cs  20260225150150_InitialCreate.cs  20260227104012_CleanerVersion.Designer.cs  20260227104012_CleanerVersion.cs  20260303125411_FinalizedVersion.Designer.cs  20260303125411_FinalizedVersion.cs  20260303143628_AddRelationships.Designer.cs  20260303143628_AddRelationships.cs  20260313093608_AddIdentity.Designer.cs  20260313093608_AddIdentity.cs  20260313095021_AddAccountControls.Designer.cs  20260313095021_AddAccountControls.cs  20260315201618_AddUserAuthFields.Designer.cs  20260315201618_AddUserAuthFields.cs  AppDbContextModelSnapshot.cs
Task.INFRASTRUCTURE/Repositories/: AuthRepository.cs  GenericRepository.cs  ProjectRepository.cs  (+1 more)
